<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>html Basic</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        *{
            margin: 0;
        }
        h1{
            margin: 20px;
            display: inline-block ;
            background-color: rgb(48, 32, 9);
            color: aliceblue;
        }
        h2{
            padding: 10px;
            background-color: black;
            color: #fff;
        }
        p{
            font-family: 'Nanum Pen Script', cursive;
            font-size: 25px;
            font-style: italic;
            padding: 5px;
            line-height: 40px;
        }
        .accent{
            border: 2px solid rgb(232, 56, 56);
            padding: 5px;
            font-style: normal;
        }
        .bg{
            background-color: rgb(85, 54, 17);

        }
        #container{
            width: 1180px;
            margin: 10px auto;
            padding: 20px;
            border: 10px solid rgb(146, 25, 25);
            text-align: center;
        }
        .bolred{
            color: red;
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>
<body>
    <img src="images/cat.png" alt="고양이">
    <br>
    <h1 class="accent bg">레드향</h1>
    <P style="color: blue;">껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</P>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크다.</p>
    <p>비타민C와 비타민P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>

    <h2 id="container">블루향</h2>
    <P>껍질에 붉은 빛이 돌아 레드향으로 불린다.</P>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크다.</p>
    <p>비타민C와 비타민P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>

    <br>
    <br>

    <h1 class="tam">탐라국 입춘굿</h1>
    <P>제주도의 문화축제 중에서 유일하게 <span class="bolred">탐라시대부터 내려온 축제</span>이다.</P>
    <p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup>드는 날이라 한다.</p>
    <p>하늘의 1만 8,000 신이 지상으로 내려와 새해 일들을 시작하는 때다.</p>
</body>
</html>