<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>html Basic</title>
    <style>
        #round{
            border-radius: 100px;
        }
        table{
            caption-side: bottom;
            border: 1px solid black;
            margin: 10px;
            padding: 2px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px dotted black;
            padding: 20px;
            text-align: center;
        }
        th{
            background-color: bisque;
        }
        .tcolo{
            background-color: rgb(244, 232, 214);
        }
        .box1{
            width: 400px;
            height: 200px;
            border: 1px solid red;
            box-shadow: 2px 2px 2px 2px red;
        }
        .box2{
            width: 500px;
            height: 300px;
            border: 2px dotted red;
            box-shadow: 10px 10px 10px 10px red inset;
        }
    </style>
</head>
<body>
    <img id="round" src="images/cat.png" alt="고양이">

    <h2>상품 구성</h2>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <thead>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" class="tcolo">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td rowspan="2" class="tcolo">가정용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>47,000원</td>
            </tr>
        </tbody>
    </table>
    <div class="box1"></div>
    <br>
    <div class="box2"></div>
</body>
</html>