<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100&display=swap');
        *{
            list-style: none;
          
        }
        .head{
            width: 1024px;
            background:blue ;
            margin: auto auto;

       }
                 
    
        .nav{
            background-color: rgb(255, 255, 255);
width: 100%;
margin: auto auto;
           display:flex;
           height: 60px;
           
        }
        .nav > .ul2{
          
           display:flex;
           margin-left: 10%; /*로고랑 네비 사이 간격*/
          
        }


    .ul2 > li{
        
       font-size: 18px;
        color: rgb(0, 0, 0);
        margin: 0px 10px; /*메뉴 사이사이 간격*/
      
    }
    
    .ul1 > li >img {
        margin-top: -15px;
    }



.main{
    background-color: red;
    width: 1024px;
    height: 1000px;
    margin: auto auto;
}
.foot{
    width: 1024px;
    height: 50px;
    background: blue;
    margin: auto auto;
}   

        

 

    </style>
</head>
<body>
        <div class="head">
            <div class="nav">
                <ul class="ul1">
                    <li > <img src="images/lo1.png" width="150px"></li>
                </ul>                     
                <ul class="ul2">
                    <li >지도 상권 분석</li>
                    <li>지역 상권 분석</li>
                
                    <li>마이페이지</li>
                    <li>커뮤니티</li>
                    <li>사이트소개</li>
                    <li>로그인</li>                           
                </ul>
            </div>
        </div>
        <hr>     
       <div class = "main">

       </div>
       <hr>   
       <div class = "foot">

    </div>
    
  
</body>