<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>
  <link rel="stylesheet" href="css/cancelindexcss.css">
</head>
<body>
  <div id="container">
    <header>
      <div id="logo">
        <a href="index.html">
          <h1>MyDoctor</h1>
        </a>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="#">서비스 소개</a></li>
          <li><a href="#">질 병 <span>▼</span></a>
            <ul>
              <li><a href="#">암 질환</a></li>
              <li><a href="#">심혈관 질환</a></li>
              <li><a href="#">뇌 질환</a></li>
              <li><a href="#">탈모 질환</a></li>
            </ul>
          </li>
          <li><a href="#">알림창 <span>▼</span></a>
            <ul>
              <li><a href="#">자유 게시판</a></li>
              <li><a href="#">장 터</a></li>
              <li><a href="#">Q & A</a></li>
            </ul>
          </li>
          <li><a href="#">마이 페이지</a></li>
          <li><a href="#">공지 사항</a></li>
        </ul>
      </nav>
    </header>
    <div id="menu">
      <div id="mainLink">
        <ul>
          <li>
            <a href="stomach.html">
              <span id="stomach">위 암</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span id="lung">폐 암</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span id="breast">유방암</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span id="colorectal">대장암</span>
            </a>
          </li>
          <li>
            <a href="thyroid.html">
              <span id="thyroid">갑상선암</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div id="slideShow"></div>
    <footer>
      <div id="bottomMenu">
        <ul>
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">사이트맵</a></li>
        </ul>
        <div id="sns">
          <ul>
            <li><a href="#"><img src="images/facebook.png"></a></li>
            <li><a href="#"><img src="images/instagram.png"></a></li>
            <li><a href="#"><img src="images/youtube.png"></a></li>
          </ul>
        </div>
      </div>
      <div id="company">
        <p>서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 7F (대표전화)123-4557-8910</p>
      </div>
    </footer>
  </div>
</body>
</html>