<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>
  <link rel="stylesheet" href="css/thyroid.css">
</head>
<body>
  <div id="container">
    <header>
      <div id="logo">
        <a href="index.html">
          <h1>MyDoctor</h1>
        </a>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="#">서비스 소개</a></li>
          <li><a href="#">질 병 <span>▼</span></a>
            <ul>
              <li><a href="cancelindex.html">암 질환</a></li>
              <li><a href="#">심혈관 질환</a></li>
              <li><a href="#">뇌 질환</a></li>
              <li><a href="#">탈모 질환</a></li>
            </ul>
          </li>
          <li><a href="#">알림창 <span>▼</span></a>
            <ul>
              <li><a href="#">자유 게시판</a></li>
              <li><a href="#">장 터</a></li>
              <li><a href="#">Q & A</a></li>
            </ul>
          </li>
          <li><a href="#">마이 페이지</a></li>
          <li><a href="#">공지 사항</a></li>
        </ul>
      </nav>
    </header>
    <div id="menu">
      <div id="radioCheck">
        <div class="book">
          <div id="page01">
            <br>
            <br>
            <br>
            <h1>1. 목 앞부분에 혹이 만져진다.</h1>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s01" value="yes">그렇다</label>
            <label><input type="radio" name="s01" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page02">다음</a>
          </div>
          <div id="page02">
            <br>
            <br>
            <br>
            <h2>2. 목소리의 변화가 생긴다.</h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s02" value="yes">그렇다</label>
            <label><input type="radio" name="s02" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page03">다음</a>
          </div>
          <div id="page03">
            <br>
            <br>
            <br>
            <h2>3. 호흡이 곤란하다. </h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s03" value="yes">그렇다</label>
            <label><input type="radio" name="s03" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page04">다음</a>
          </div>
          <div id="page04">
            <br>
            <br>
            <br>
            <h2>4. 음식을 삼키는 것이 힘들다. </h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s04" value="yes">그렇다</label>
            <label><input type="radio" name="s04" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page05">다음</a>
          </div>
          <div id="page05">
            <br>
            <br>
            <br>
            <h2>5. 목감기와 비슷한 증상이 오래 간다. </h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s05" value="yes">그렇다</label>
            <label><input type="radio" name="s05" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page06">다음</a>
          </div>
          <div id="page06">
            <br>
            <br>
            <br>
            <h2>6. 치아 사이가 점점 벌어진다. </h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s06" value="yes">그렇다</label>
            <label><input type="radio" name="s06" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page07">다음</a>
          </div>
          <div id="page07">
            <br>
            <br>
            <br>
            <h2>7. 이전에 비해서 안구가 돌출되었다. </h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s07" value="yes">그렇다</label>
            <label><input type="radio" name="s07" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page08">다음</a>
          </div>
          <div id="page08">
            <br>
            <br>
            <br>
            <h2>8. 지속적으로 피곤함을 느낀다. </h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s08" value="yes">그렇다</label>
            <label><input type="radio" name="s08" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page09">다음</a>
          </div>
          <div id="page09">
            <br>
            <br>
            <br>
            <h2>9. 식욕이 없음에도 급격하게 체중이 중가하거나 감소한다. </h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s09" value="yes">그렇다</label>
            <label><input type="radio" name="s09" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page10">다음</a>
          </div>
          <div id="page10">
            <br>
            <br>
            <br>
            <h2>10. 손발이 자주 떨린다. </h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s10" value="yes">그렇다</label>
            <label><input type="radio" name="s10" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page11">다음</a>
          </div>
          <div id="page11">
            <br>
            <br>
            <br>
            <h2>11. 화를 내는 횟수가 증가한다. </h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s11" value="yes">그렇다</label>
            <label><input type="radio" name="s11" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page12">다음</a>
          </div>
          <div id="page12">
            <br>
            <br>
            <br>
            <h2>12. 평소에 음주를 자주 한다. </h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s12" value="yes">그렇다</label>
            <label><input type="radio" name="s12" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#page13">다음</a>
          </div>
          <div id="page13">
            <br>
            <br>
            <br>
            <h2>13. 흡연을 한다. </h2>
            <br>
            <br>
            <br>
            <br>
            <label><input type="radio" name="s13" value="yes">그렇다</label>
            <label><input type="radio" name="s13" value="no">아니다</label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="thyroidResult.html">결과 보기</a>
          </div>
        </div>   
      </div>
    </div>
    <div id="slideShow"></div>
    <footer>
      <div id="bottomMenu">
        <ul>
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">사이트맵</a></li>
        </ul>
        <div id="sns">
          <ul>
            <li><a href="#"><img src="images/facebook.png"></a></li>
            <li><a href="#"><img src="images/instagram.png"></a></li>
            <li><a href="#"><img src="images/youtube.png"></a></li>
          </ul>
        </div>
      </div>
      <div id="company">
        <p>서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 7F (대표전화)123-4557-8910</p>
      </div>
    </footer>
  </div>
</body>
</html>