<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>test1</title>
  <style>
    ul{
       list-style: none; 
    }
  </style>
</head>
<body>
    <form id="insert.no" method="post">
      <fieldset>
        <legend>공지사항 작성하기</legend>
        <ul id="shipping">
          <li>
            <label for="title">제목 </label>
            <input type="text" id="title" placeholder="제목을 입력하시오." required>
          </li>
          <li>
            <label for="content">내용</label> 
            <input type="text" id="content" placeholder="제목을 입력하시오." required>
          </li>
          <li>
            <label for="uploadFile">첨부파일</label>
            <input input type="file" id="uploadFile">
          </li>           
        </ul>  
        <div id="buttons">
            <input type="submit" value="작성하기"> 
          </div> 
      </fieldset>       
    </form>
  </div>
</body>
</html>